index.yaml (before)
apiVersion: v1
entries:
  openai-relay:
  - apiVersion: v2
    appVersion: v0.2.4
    created: "2025-07-07T02:03:13.016375925Z"
    description: A Helm chart for Kubernetes
    digest: d4317ed6eed537b1aeafc4141b407b2da1e6cc866536a13af1e35d9c95bbc114
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.4/openai-relay-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: v0.2.3
    created: "2025-03-18T15:43:23.336494272Z"
    description: A Helm chart for Kubernetes
    digest: 78d471d482582dd248f2f9db36f4598c4a6147fcb4d0725638a746373c945af1
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.3/openai-relay-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2025-03-18T15:37:01.800757437Z"
    description: A Helm chart for Kubernetes
    digest: 0d99c6020beb9b3bc7b0a1f4901bb72ec9d891e15f6b5ea46bec0309429be930
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.2/openai-relay-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v0.2.1
    created: "2025-03-18T15:01:14.927100886Z"
    description: A Helm chart for Kubernetes
    digest: bbdc112cd4833b42690882829ae21f9694ccaa84d9243be7dcacc84845e7e321
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.1/openai-relay-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2025-03-18T03:10:25.101143438Z"
    description: A Helm chart for Kubernetes
    digest: 3de873d4ccc5372db509ceaf5bb61ba1db2427540e217bfa227a7d8b994713bb
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.0/openai-relay-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2024-10-29T15:22:34.020195588Z"
    description: A Helm chart for Kubernetes
    digest: c73d0b5f1bf03d28e66171c8c30f6261a5af9a1509820da4d292f374bd44266e
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.1.2/openai-relay-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2024-10-29T02:47:48.804053662Z"
    description: A Helm chart for Kubernetes
    digest: 6960bb1ac8ed3f6575a9ce165b9b55a85b66d380f1b2b8acf78e37455f49254d
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.1.1/openai-relay-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-28T15:52:40.163127282Z"
    description: A Helm chart for Kubernetes
    digest: 9fcaddef1708f0df37f532cfe008b960b0621dc5da35d0679c2b0caa4bd01064
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.1.0/openai-relay-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-07T02:03:13.01641548Z"

index.yaml (after)
apiVersion: v1
entries:
  openai-relay:
  - apiVersion: v2
    appVersion: v0.2.5
    created: "2025-08-08T14:44:53.755877259Z"
    description: A Helm chart for Kubernetes
    digest: bd45ff9f4a15d5bf0930e4d3beba964ab4a685144d3dbf35c2765ea12ccc119d
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.5/openai-relay-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: v0.2.4
    created: "2025-07-07T02:03:13.016375925Z"
    description: A Helm chart for Kubernetes
    digest: d4317ed6eed537b1aeafc4141b407b2da1e6cc866536a13af1e35d9c95bbc114
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.4/openai-relay-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: v0.2.3
    created: "2025-03-18T15:43:23.336494272Z"
    description: A Helm chart for Kubernetes
    digest: 78d471d482582dd248f2f9db36f4598c4a6147fcb4d0725638a746373c945af1
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.3/openai-relay-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2025-03-18T15:37:01.800757437Z"
    description: A Helm chart for Kubernetes
    digest: 0d99c6020beb9b3bc7b0a1f4901bb72ec9d891e15f6b5ea46bec0309429be930
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.2/openai-relay-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v0.2.1
    created: "2025-03-18T15:01:14.927100886Z"
    description: A Helm chart for Kubernetes
    digest: bbdc112cd4833b42690882829ae21f9694ccaa84d9243be7dcacc84845e7e321
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.1/openai-relay-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2025-03-18T03:10:25.101143438Z"
    description: A Helm chart for Kubernetes
    digest: 3de873d4ccc5372db509ceaf5bb61ba1db2427540e217bfa227a7d8b994713bb
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.0/openai-relay-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2024-10-29T15:22:34.020195588Z"
    description: A Helm chart for Kubernetes
    digest: c73d0b5f1bf03d28e66171c8c30f6261a5af9a1509820da4d292f374bd44266e
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.1.2/openai-relay-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2024-10-29T02:47:48.804053662Z"
    description: A Helm chart for Kubernetes
    digest: 6960bb1ac8ed3f6575a9ce165b9b55a85b66d380f1b2b8acf78e37455f49254d
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.1.1/openai-relay-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-28T15:52:40.163127282Z"
    description: A Helm chart for Kubernetes
    digest: 9fcaddef1708f0df37f532cfe008b960b0621dc5da35d0679c2b0caa4bd01064
    name: openai-relay
    type: application
    urls:
    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.1.0/openai-relay-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-08T14:44:53.755915751Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   openai-relay:
   - apiVersion: v2
+    appVersion: v0.2.5
+    created: "2025-08-08T14:44:53.755877259Z"
+    description: A Helm chart for Kubernetes
+    digest: bd45ff9f4a15d5bf0930e4d3beba964ab4a685144d3dbf35c2765ea12ccc119d
+    name: openai-relay
+    type: application
+    urls:
+    - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.2.5/openai-relay-0.2.5.tgz
+    version: 0.2.5
+  - apiVersion: v2
     appVersion: v0.2.4
     created: "2025-07-07T02:03:13.016375925Z"
     description: A Helm chart for Kubernetes
@@ -81,4 +91,4 @@ entries:
     urls:
     - https://github.com/yinheli/openai-relay/releases/download/openai-relay-0.1.0/openai-relay-0.1.0.tgz
     version: 0.1.0
-generated: "2025-07-07T02:03:13.01641548Z"
+generated: "2025-08-08T14:44:53.755915751Z"
